[options]
Admin_passwd= root
db_host=localhost
db_port=5432
db_user=odoo_user
db_password=admin
amlrpc_port=8069
addons_path=C:\Users\net\Documents\Python\ProjectOdoo\odoo\odoo\addons,
            C:\Users\net\Documents\Python\ProjectOdoo\Modules
            